{
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/v1",
      "destination": "/api/index"
    },
    {
      "source": "/healthz",
      "destination": "/api/index"
    },
    {
      "source": "/docs",
      "destination": "/integration.html"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index"
    },
    {
      "source": "/playground",
      "destination": "/playground.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/security",
      "destination": "/security.html"
    },
    {
      "source": "/integrate",
      "destination": "/integration.html"
    },
    {
      "source": "/integration",
      "destination": "/integration.html"
    },
    {
      "source": "/pricing",
      "destination": "/pricing.html"
    },
    {
      "source": "/sdk",
      "destination": "/sdk.html"
    },
    {
      "source": "/benchmark",
      "destination": "/benchmark.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
